MainWindow.xaml

<Window x:Class="TetrisDotNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisDotNet"
        mc:Ignorable="d"
        Title="Tetris" Height="600" Width="800" MinWidth="600" MinHeight="600" Foreground="White" 
        FontFamily="Segoe UI Light" FontSize="28" KeyDown="Window_KeyDown" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.png"/>
        </Grid.Background>
        <Viewbox Grid.Row="1"
                Grid.Column="1"
                 Margin="0,0,0,20">
            <Canvas x:Name="GameCanvas"
                Background="Black"
                Width="250"
                Height="510"
                ClipToBounds="True"
                Loaded="GameCanvas_Loaded"/>
        </Viewbox>
        <TextBlock x:Name="TXB_Score"
                   Grid.Row="0"
                   Grid.Column="1"
                   Text="Score : "
                   Margin="0,10"
                   TextAlignment="Center"/>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <TextBlock Text="Réserve"
                       TextAlignment="Center"/>
            <Image x:Name="HoldImage"
                   Margin="20"
                   Width="125"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <TextBlock Text="   Pièce Suivante"
                       TextAlignment="Center"/>
            <Image x:Name="NextImage"
                   Margin="40,20,20,20"
                   Width="125"/>
        </StackPanel>
        <Grid x:Name="GameOverPanel"
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3" Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="TBX_GameOver" Text="Game Over" FontSize="48" TextAlignment="Center"></TextBlock>
                <TextBlock x:Name="TBX_ScoreFinal" Text="Score final :" FontSize="25" TextAlignment="Center"></TextBlock>
                <Button Content="Rejouer !" Background="LightGreen" Margin="0,20,0,0" Padding="5" Click="PlayAgain_Click"></Button>
                <Button x:Name="BTN_Continue" Content="Continuer" Background="LightGreen" Margin="0,20,0,0" Padding="5" Click="BTN_Continue_Click"/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
